                   __====-_  _-====___
          _--^^^#####//      \\#####^^^--_
       _-^##########// (    ) \\##########^-_
      -############//  |\^^/|  \\############-
    _/############//   (@::@)   \\############\_
   /#############((     \\//     ))#############\
  -###############\\    (oo)    //###############-
 -#################\\  / UUU \  //#################-
 -###################\\/  (_)  \/###################-
 _#/|##########/\#####(   "/")#####/\##########|\#_
 |/ |#/\#/\#/\/  \#/\##\  ! ' !  /##/\#/  \/\#/\#\| \
 ||/  V  V '   '   V  \#\_____/##/  V   '   '  V   \||
 || \  \  |  |  |  |  |  |  |  |  |  |  |  |  /  / ||
 ||  \ | | |  |  |  |  |  |  |  |  |  |  |  | | /  ||
 ||  | | | |  |  |  |  |  |  |  |  |  |  |  | | |  ||
 |/   \| | |  |  |  |  |  |  |  |  |  |  |  | |/   |
       | | |  |  |  |  |  |  |  |  |  |  |  | |
       | | |  |  |  |  |  |  |  |  |  |  |  | |
       | | |  |  |  |  |  |  |  |  |  |  |  | |
_      | | |  |  |  |  |  |  |  |  |  |  |  | |      _
| \_   |/ |  |  |  |  |  |  |  |  |  |  |  |\_|   _/ |
|_||   || |  |  |  |  |  |  |  |  |  |  |  | ||   ||_|
   \_  || |  |  |  |  |  |  |  |  |  |  |  | ||  _/
      \_|| |  |  |  |  |  |  |  |  |  |  |  | ||_/
         \| |  |  |  |  |  |  |  |  |  |  |  |/
           | |  |  |  |  |  |  |  |  |  |  |
           | |  |  |  |  |  |  |  |  |  |  |
           | |  |  |  |  |  |  |  |  |  |  |
           | |  |  |  |  |  |  |  |  |  |  |
           |/   \|  |  |  |  |  |  |  |/   \|
